<!DOCTYPE html>
<html lang="en">
<div class="col-12 container">
    <hr class="NormalDivider">
    <footer class="py-5">
        <div class="row">
            <div class="col-2">
                <h5>Home</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="Index.html" class="nav-link p-0 text-muted">Home</a></li>
                    <li class="nav-item mb-2"><a href="UserArea.php" class="nav-link p-0 text-muted">User Area</a></li>
                    <li class="nav-item mb-2"><a href="CompanyArea.php" class="nav-link p-0 text-muted">Company Area</a></li>
                </ul>
            </div>

            <div class="col-2">
                <h5>About Us</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="OurCompany.html" class="nav-link p-0 text-muted">Our Company</a></li>
                    <li class="nav-item mb-2"><a href="Partners.html" class="nav-link p-0 text-muted">Our Partners</a></li>
                </ul>
            </div>

            <div class="col-2">
                <h5>Help</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="Features.html" class="nav-link p-0 text-muted">Features</a></li>
                    <li class="nav-item mb-2"><a href="Pricing.html" class="nav-link p-0 text-muted">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="FAQ.html" class="nav-link p-0 text-muted">FAQs</a></li>
                </ul>
            </div>

            <div class="col-4 offset-1">
                <form>
                    <h5>Subscribe to our newsletter</h5>
                    <p>Monthly digest of whats new and exciting from us.</p>
                    <div class="d-flex w-100 gap-2">
                        <label for="newsletter1" class="visually-hidden">Email address</label>
                        <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                        <button class="btn btn-primary" type="button">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="d-flex justify-content-between py-4 my-4 border-top">
            <p>&copy; 2021 ScheduLearn, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
            </ul>
        </div>
    </footer>
</div>
</html>